  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 54405 
* using HTTP/1.x
> GET /health HTTP/1.1

> Host: 127.0.0.1:8000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 200 OK

< date: Sun, 15 Feb 2026 14:04:46 GMT

< server: uvicorn

< content-length: 20

< content-type: application/json

< 

{ [20 bytes data]

100    20  100    20    0     0   8609      0 --:--:-- --:--:-- --:--:-- 10000
* Connection #0 to host 127.0.0.1:8000 left intact
{"status":"healthy"}
