  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Established connection to 127.0.0.1 (127.0.0.1 port 8000) from 127.0.0.1 port 58112 
* using HTTP/1.x
> GET /api/v1/projects/ HTTP/1.1

> Host: 127.0.0.1:8000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent off
< HTTP/1.1 500 Internal Server Error

< date: Sun, 15 Feb 2026 14:05:10 GMT

< server: uvicorn

< content-length: 21

< content-type: text/plain; charset=utf-8

< 

{ [21 bytes data]

100    21  100    21    0     0    654      0 --:--:-- --:--:-- --:--:--   656
* Connection #0 to host 127.0.0.1:8000 left intact
Internal Server Error
